[gd_scene load_steps=19 format=3 uid="uid://bu7olwe1qsktr"]

[ext_resource type="Script" uid="uid://djw4i53wvtfua" path="res://Scenes/BattleScene/battle_manager.gd" id="1_wedt3"]
[ext_resource type="Texture2D" uid="uid://cn453as5m0lfy" path="res://Assets/Free-City-Backgrounds-Pixel-Art3.png" id="2_84gho"]
[ext_resource type="Texture2D" uid="uid://evq08sjebgiv" path="res://Assets/rpg_spinoff_textbox.png" id="3_fm71s"]
[ext_resource type="PackedScene" uid="uid://bj8ohxopmwf2r" path="res://Scenes/BattleScene/wave_box.tscn" id="3_hyhvh"]
[ext_resource type="FontFile" uid="uid://colynj1en6us0" path="res://Assets/rainyhearts/VeniceClassic.ttf" id="4_fldva"]
[ext_resource type="PackedScene" uid="uid://r63pjdmyfdo2" path="res://Scenes/BattleScene/text_box.tscn" id="6_2wi7a"]
[ext_resource type="Script" uid="uid://dvgtrk26pysd3" path="res://Scenes/BattleScene/choice.gd" id="7_b31p0"]
[ext_resource type="Texture2D" uid="uid://lbger36wyba8" path="res://Assets/button_design.png" id="7_crhtt"]
[ext_resource type="FontFile" uid="uid://cckje28m0o0w7" path="res://Assets/rainyhearts/rainyhearts.ttf" id="8_anksw"]
[ext_resource type="Script" uid="uid://c7gk2gjftr51y" path="res://Scenes/PlayerCharacters/hp_text.gd" id="9_ltlgs"]
[ext_resource type="PackedScene" uid="uid://k3o0sgyptatq" path="res://Scenes/PlayerCharacters/player_battler.tscn" id="10_dk7nb"]
[ext_resource type="Resource" uid="uid://dvii027hmwl75" path="res://Resources/charon_stats.tres" id="12_wojdw"]
[ext_resource type="Texture2D" uid="uid://djyv5p612bs7k" path="res://Scenes/PlayerCharacters/charon_sprite.png" id="13_vs0n3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gv6i"]
texture = ExtResource("7_crhtt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 320, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je6d8"]
texture = ExtResource("7_crhtt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 320, 52.1708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ohfl1"]
texture = ExtResource("7_crhtt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 320, 52)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qredc"]
texture = ExtResource("7_crhtt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijcvd"]
texture = ExtResource("3_fm71s")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 96, 96)

[node name="Battle_Scene" type="Node2D"]
script = ExtResource("1_wedt3")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.6039, 0.77121, 0.99, 1)
texture_filter = 1
offset_left = -42.0
offset_top = -27.0
offset_right = 322.0
offset_bottom = 216.0
texture = ExtResource("2_84gho")
expand_mode = 3
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="wave_check" parent="CanvasLayer" instance=ExtResource("3_hyhvh")]

[node name="textbox" parent="CanvasLayer" instance=ExtResource("6_2wi7a")]
offset_left = 70.0
offset_top = 128.0
offset_right = 74.968
offset_bottom = 128.016

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -330.0
offset_right = 162.0
offset_bottom = -191.0
grow_vertical = 0

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(0.995604, 0.968289, 0.995891, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 127.0
offset_right = 86.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 8
script = ExtResource("7_b31p0")

[node name="attack" type="Button" parent="CanvasLayer/choice"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_fldva")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_0gv6i")
text = "ATTACK"

[node name="defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fldva")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_je6d8")
text = "DEFEND"

[node name="spell" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fldva")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_ohfl1")
text = "SPELL"

[node name="party" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fldva")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_qredc")
text = "PARTY"

[node name="hp_boxes" type="Panel" parent="CanvasLayer"]
texture_filter = 1
offset_left = 8.0
offset_top = 125.0
offset_right = 70.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ijcvd")

[node name="hp_text" type="Label" parent="CanvasLayer/hp_boxes"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.945098, 0.921569, 0.8, 1)
theme_override_fonts/font = ExtResource("8_anksw")
theme_override_font_sizes/font_size = 9
text = "gch"
autowrap_mode = 3
script = ExtResource("9_ltlgs")

[node name="Player_Battler" parent="." instance=ExtResource("10_dk7nb")]
position = Vector2(169, 64)

[node name="Player_Battler2" parent="." instance=ExtResource("10_dk7nb")]
position = Vector2(170, 99)
stats_resource = ExtResource("12_wojdw")

[node name="Sprite2D" parent="Player_Battler2" index="0"]
texture = ExtResource("13_vs0n3")

[node name="Focus" parent="Player_Battler2" index="3"]
position = Vector2(25, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(127, 96)

[node name="Marker2D" type="Marker2D" parent="." groups=["SpawnPoints"]]
position = Vector2(79, 85)

[connection signal="pressed" from="CanvasLayer/choice/attack" to="CanvasLayer/choice" method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/choice/defend" to="CanvasLayer/choice" method="_on_defend_pressed"]
[connection signal="pressed" from="CanvasLayer/choice/spell" to="CanvasLayer/choice" method="_on_spell_pressed"]
[connection signal="pressed" from="CanvasLayer/choice/party" to="CanvasLayer/choice" method="_on_party_pressed"]

[editable path="CanvasLayer/textbox"]
[editable path="Player_Battler2"]
