[gd_scene load_steps=2 format=3 uid="uid://lkkhw6kvracu"]

[sub_resource type="GDScript" id="GDScript_2ayus"]
script/source = "extends Node2D

const battle_scene = preload(\"res://Scenes/BattleScene/Battle_Scene.tscn\")
const battle_over_screen = preload(\"res://Scenes/BattleScene/wave_over_screen.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_2ayus")
