[gd_scene load_steps=2 format=3 uid="uid://bkd7lngylu0k5"]

[ext_resource type="Script" uid="uid://ddwdw0u7boi21" path="res://Resources/spells/angelic_whim/angelic_whim.gd" id="1_i5vh4"]

[node name="AngelicWhim" type="Node2D" groups=["MagicSpells"]]
script = ExtResource("1_i5vh4")
spell_name = "Angelic Whim"
min_roll = 20
max_roll = 50
mana_cost = 20
